{
  "version": "1.2.1",
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "allowBranch": [
        "main",
        "alpha",
        "beta",
        "next"
      ],
      "message": "ci(release): %s",
      "conventionalCommits": true,
      "createRelease": "github",
      "yes": true
    }
  }
}
